{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "per-sell.gl.joinmc.link",
          "assigned_srv": "per-sell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6274a00-7252-4daa-96dd-1ee3c512bc17",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19959,
          "port_start": 19958,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T18:48:06.870309Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c8ba7e2-8758-4e91-9ccd-cd7e4cc2bfb3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f549f0ee-ef2e-40b9-83cc-e1c3a6947952",
          "agent_name": "IpGG",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
